/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BloodyParky.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Proyectos\BloodyParky\Intermediate\Build\Win64\BloodyParkyEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Proyectos\BloodyParky\Intermediate\Build\Win64\UE4Editor\Development\BloodyParky\BloodyParky.cpp.obj"
"D:\Proyectos\BloodyParky\Intermediate\Build\Win64\UE4Editor\Development\BloodyParky\BloodyParkyCharacter.cpp.obj"
"D:\Proyectos\BloodyParky\Intermediate\Build\Win64\UE4Editor\Development\BloodyParky\BloodyParkyGameMode.cpp.obj"
"D:\Proyectos\BloodyParky\Intermediate\Build\Win64\UE4Editor\Development\BloodyParky\BloodyParky.init.gen.cpp.obj"
"D:\Proyectos\BloodyParky\Intermediate\Build\Win64\UE4Editor\Development\BloodyParky\BloodyParkyCharacter.gen.cpp.obj"
"D:\Proyectos\BloodyParky\Intermediate\Build\Win64\UE4Editor\Development\BloodyParky\BloodyParkyGameMode.gen.cpp.obj"
"D:\Proyectos\BloodyParky\Intermediate\Build\Win64\UE4Editor\Development\BloodyParky\Default.rc2.res"
/OUT:"D:\Proyectos\BloodyParky\Intermediate\Build\Win64\UE4Editor\Development\BloodyParky\UE4Editor-BloodyParky.lib"