/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BloodyParky-7804.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Admin\Ciencias\BloodyParky\Intermediate\Build\Win64\BloodyParkyEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Admin\Ciencias\BloodyParky\Intermediate\Build\Win64\UE4Editor\Development\BloodyParky\FlashLight.cpp.obj"
"C:\Users\Admin\Ciencias\BloodyParky\Intermediate\Build\Win64\UE4Editor\Development\BloodyParky\BloodyParky.cpp.obj"
"C:\Users\Admin\Ciencias\BloodyParky\Intermediate\Build\Win64\UE4Editor\Development\BloodyParky\BloodyParkyCharacter.cpp.obj"
"C:\Users\Admin\Ciencias\BloodyParky\Intermediate\Build\Win64\UE4Editor\Development\BloodyParky\BloodyParkyGameMode.cpp.obj"
"C:\Users\Admin\Ciencias\BloodyParky\Intermediate\Build\Win64\UE4Editor\Development\BloodyParky\BloodyParky.init.gen.cpp.obj"
"C:\Users\Admin\Ciencias\BloodyParky\Intermediate\Build\Win64\UE4Editor\Development\BloodyParky\BloodyParkyCharacter.gen.cpp.obj"
"C:\Users\Admin\Ciencias\BloodyParky\Intermediate\Build\Win64\UE4Editor\Development\BloodyParky\BloodyParkyGameMode.gen.cpp.obj"
"C:\Users\Admin\Ciencias\BloodyParky\Intermediate\Build\Win64\UE4Editor\Development\BloodyParky\FlashLight.gen.cpp.obj"
"C:\Users\Admin\Ciencias\BloodyParky\Intermediate\Build\Win64\UE4Editor\Development\BloodyParky\Default.rc2.res"
/OUT:"C:\Users\Admin\Ciencias\BloodyParky\Intermediate\Build\Win64\UE4Editor\Development\BloodyParky\UE4Editor-BloodyParky-7804.lib"