/MANIFEST:EMBED
/MANIFESTINPUT:D:\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\Visual\VC\Tools\MSVC\14.43.34808\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Proyectos\BloodyParky\Intermediate\Build\Win64\BloodyParkyEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Proyectos\BloodyParky\Intermediate\Build\Win64\UE4Editor\Development\BloodyParky\BloodyParky.cpp.obj"
"D:\Proyectos\BloodyParky\Intermediate\Build\Win64\UE4Editor\Development\BloodyParky\BloodyParkyCharacter.cpp.obj"
"D:\Proyectos\BloodyParky\Intermediate\Build\Win64\UE4Editor\Development\BloodyParky\BloodyParkyGameMode.cpp.obj"
"D:\Proyectos\BloodyParky\Intermediate\Build\Win64\UE4Editor\Development\BloodyParky\BloodyParky.init.gen.cpp.obj"
"D:\Proyectos\BloodyParky\Intermediate\Build\Win64\UE4Editor\Development\BloodyParky\BloodyParkyCharacter.gen.cpp.obj"
"D:\Proyectos\BloodyParky\Intermediate\Build\Win64\UE4Editor\Development\BloodyParky\BloodyParkyGameMode.gen.cpp.obj"
"D:\Proyectos\BloodyParky\Intermediate\Build\Win64\UE4Editor\Development\BloodyParky\Default.rc2.res"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Proyectos\BloodyParky\Binaries\Win64\UE4Editor-BloodyParky.dll"
/IMPLIB:"D:\Proyectos\BloodyParky\Intermediate\Build\Win64\UE4Editor\Development\BloodyParky\UE4Editor-BloodyParky.suppressed.lib"
/PDB:"D:\Proyectos\BloodyParky\Binaries\Win64\UE4Editor-BloodyParky.pdb"
/ignore:4078