/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BloodyParky-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Admin\Ciencias\BloodyParky\Intermediate\Build\Win64\BloodyParkyEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Users\Admin\Ciencias\BloodyParky\Intermediate\Build\Win64\UE4Editor\DebugGame\BloodyParky\BloodyParky.cpp.obj"
"C:\Users\Admin\Ciencias\BloodyParky\Intermediate\Build\Win64\UE4Editor\DebugGame\BloodyParky\BloodyParkyCharacter.cpp.obj"
"C:\Users\Admin\Ciencias\BloodyParky\Intermediate\Build\Win64\UE4Editor\DebugGame\BloodyParky\BloodyParkyGameMode.cpp.obj"
"C:\Users\Admin\Ciencias\BloodyParky\Intermediate\Build\Win64\UE4Editor\DebugGame\BloodyParky\BloodyParky.init.gen.cpp.obj"
"C:\Users\Admin\Ciencias\BloodyParky\Intermediate\Build\Win64\UE4Editor\DebugGame\BloodyParky\BloodyParkyCharacter.gen.cpp.obj"
"C:\Users\Admin\Ciencias\BloodyParky\Intermediate\Build\Win64\UE4Editor\DebugGame\BloodyParky\BloodyParkyGameMode.gen.cpp.obj"
"C:\Users\Admin\Ciencias\BloodyParky\Intermediate\Build\Win64\UE4Editor\DebugGame\BloodyParky\Default.rc2.res"
/OUT:"C:\Users\Admin\Ciencias\BloodyParky\Intermediate\Build\Win64\UE4Editor\DebugGame\BloodyParky\UE4Editor-BloodyParky-Win64-DebugGame.lib"